<!DOCTYPE html>  
<html>
  <head><title> Cassie's Profile Page</title>
      <style>
        body {
		background-color:#660066;
	}
	h1 {
		color:#330066;
		text-align:center;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
		font-size:40px;
		margin-top:0;
		margin-bottom:0;
	}
        h2 {
		color:#330066;
		margin-top:0;
		margin-bottom:0;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
		margin-left:50px;
		font-size:23px;
	}
	h3 {
		margin-bottom:0;
		margin-left:20px;
		margin-top:0;
		font-family:Arial, Helvetica, sans-serif
		font-size:15px;
	}
        li {
		color:black;
		font-family:"Trebuchet MS", Helvetica, sans-serif;
		margin-left:50px;
		font-size:17px;
		margin-top:0;
	} 
	p {
		margin-top:0;
		margin-left:20px;
	}
      </style>
  </head>
  <body>
    <div id="head" style = "background-color:#CC3366;width:800px;text-align:center;margin-left:auto;margin-right:auto;border-radius:15px;">
    <h1>Cassie's Profile Page</h1>
    </div>
    <div id="main" style = "background-color:#9933FF;height:500px;width:500px;margin-left:150px;margin-top:30px;border-radius:25px;float:left;">
    <h2 style ="font-size:27px;margin-left:150px;"><u>Basic Information</u></hs>
    <h2> Name </h2>
    <ul>
	<li> Cassandra Dowling</li>
    </ul>
    <h2> Birthdate </h2>
    <ul>
	<li> November 23, 1992</li>
    </ul>
    <h2> School </h2>
    <ul>
	<li> UW-Milwaukee - Computer Science </li>
    </ul>
    <h2> Work </h2>
    <ul>
	<li> Pick 'n' Save - Service Counter/Cashier</li>
    </ul>
    <h2> Contact Information </h2>
      <ul> 
      <li><b> E-mail: </b> dowling@uwm.edu </li>
      <li><b> Phone Number: </b>(262) 339-4439</li>
      <li><b> Facebook: </b> <a href="http://www.facebook.com/cassied92">Cassie's Facebook</a></li>

      </ul>
    </div>
    <div id ="schedule" style="background-color:#3366CC;height:325px;width:300px;margin-right:200px;margin-top:50px;float:right;box-shadow:10px 10px 5px #888888;border-radius:40px;">
    <h3 style="font-size:30px;">Schedule</h2><hr/>
    <h3>Monday/Wednesday:</h3>
	<p><b>11-11:50: </b>Theory of Computation<br/><b>2-2:50:</b> Software Engineering</p>
    <h3>Tuesday/Thursday:</h3>
	<p><b>9-9:50:</b> Data Structures and Algorithms<br/><b>10-10:50:</b> System Programming</br><b>11-12:45:</b> Labs<br/><b>2-3:50:</b> Differential Equations/Linear Algebra</p>
    <h3>Friday: </h3>
	<p><b>8-9:45: </b>Lab</p>
    </div>
  </body>
</html>
